SECRET_KEY=4m9f4d35!zqr-vc#h0$xxwt1ur19o^e##z0fsza7bqg4!ii^5)
DEBUG=False
ALLOWED_HOSTS=originrealestate-production.up.railway.app,*.railway.app,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://originrealestate-production.up.railway.app,https://*.railway.app
SECURE_SSL_REDIRECT=False

